<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocatingToolDockWidgetBase</class>
 <widget class="QDockWidget" name="LocatingToolDockWidgetBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Locating Tool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <widget class="QPushButton" name="openFireButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>138</width>
          <height>32</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Open fire scene</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selectInBufferButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>231</y>
          <width>136</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Select in Buffer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Max Distance</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxDistLineEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>1500</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min Distance</string>
        </property>
       </widget>
       <widget class="QComboBox" name="chooseWindDirectionCombo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>no wind</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>S</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SW</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>W</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NW</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="minDistLineEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>500</string>
        </property>
       </widget>
       <widget class="QComboBox" name="selectLayerCombo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="minMaxBufferButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>196</y>
          <width>136</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Buffer</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectLayerLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>124</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Layer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>124</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Wind Direction</string>
        </property>
       </widget>
       <widget class="QLabel" name="fireSeverityLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>124</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Fire Severity</string>
        </property>
       </widget>
       <widget class="QComboBox" name="selectFireSeverityCombo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>GRIP 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GRIP 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GRIP 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GRIP 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GRIP 5</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="clearBuffersButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>131</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Buffer(s)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="markAreasButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>136</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Mark/Highlight</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearMarkedButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>310</y>
          <width>131</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Marked</string>
        </property>
       </widget>
       <widget class="QPushButton" name="calculateConeButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>136</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Cone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="shortestRouteButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>271</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Shortest route from fire to locations</string>
        </property>
       </widget>
       <widget class="QPushButton" name="testMessageButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>271</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Give test message</string>
        </property>
       </widget>
       <widget class="QPushButton" name="takeBiteFromDonutButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>270</y>
          <width>131</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Subtract Smoke Cone</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <widget class="QTableWidget" name="statisticsTable">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>261</width>
          <height>192</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QPushButton" name="getSummaryButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Get attribute summary</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
