<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocatingToolDockWidgetBase</class>
 <widget class="QDockWidget" name="LocatingToolDockWidgetBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Locating Tool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>445</width>
            <height>665</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="22" column="0" colspan="3">
            <widget class="QTableWidget" name="statisticsTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QPushButton" name="zoomToLocations">
             <property name="text">
              <string>Show locations</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0" colspan="3">
            <widget class="QPushButton" name="completeClearButton">
             <property name="text">
              <string>Clear analysis</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Wind Direction</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="numOfResultsLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Suggested locations </string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="selectFireButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fire 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fire 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fire 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fire 4</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="19" column="1">
            <widget class="QPushButton" name="zoomToFocusAreaButton">
             <property name="text">
              <string>Show Focus Area</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Select scene</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QLineEdit" name="minDistLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>500</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QLineEdit" name="maxDistLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>1500</string>
             </property>
            </widget>
           </item>
           <item row="18" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Required area</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Number of results wanted</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="3">
            <widget class="QPushButton" name="everythingAtOnceButton">
             <property name="font">
              <font>
               <pointsize>23</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>ONE BUTTON TO
RULE THEM ALL</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="fireSeverityLabel">
             <property name="text">
              <string>Fire Severity</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="openFireButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Manually open fire scene</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="areaEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QComboBox" name="selectFireSeverityCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>CAT 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CAT 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CAT 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CAT 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CAT 5</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QComboBox" name="chooseWindDirectionCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>N</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>E</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>S</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SW</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>W</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NW</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>no wind</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QPushButton" name="selectLocationButton">
             <property name="text">
              <string>Select location</string>
             </property>
            </widget>
           </item>
           <item row="23" column="1">
            <widget class="QPushButton" name="clearSelectionButton">
             <property name="text">
              <string>Clear selection</string>
             </property>
            </widget>
           </item>
           <item row="23" column="2">
            <widget class="QPushButton" name="createReportButton">
             <property name="text">
              <string>Save screenshot</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Min Distance</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Max Distance</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
